// ******************  ENGLISH CONTENT TRANSLATION FILE  ****************

// Navigation
PROTEAN_FRAMEWORK=Protean Framework
NAVIGATION=Navigation
HOME=Home
SEARCH=Search
CONTACT=Contact
DEVELOPED_BY=developed by
EXECUTION_TIME=Execution time
SECONDS=sec.
LOGIN=Login
LOGOUT=Logout
ACCOUNT=My Account
ORDERS=My Orders
BACKOFFICE=Backoffice
WELCOME=Welcome
USERNAME=Username
EMAIL=E-mail
PASSWORD=Password

// Contentpages
TEST_INFORMATION=Test Information
TEST_COPY=This is some test copy.
CONTACT_US=Contact Us
GET_DIRECTIONS=Get Directions

// Insufficient data messages
ID_NOT_FOUND=ID %s not found
USERNAME_NOT_FOUND=Invalid username or password
PASSWORD_NOT_FOUND=Invalid username or password
PASSWORDS_DONT_MATCH=Passwords do not match
INVALID_PASSWORD=Invalid username or password
INVALID_LOGIN=Invalid username or password
USERNAME_EXISTS=This e-mail address already exists. Please try another.

// Error Messages

// Notice Messages
YOU_HAVE_BEEN_LOGGED_OUT=You have been logged out
ERROR_SAVING_TO_DATABASE=There was an error attempting to save to the database table %s
