// ******************  ENGLISH GLOBAL API TRANSLATION FILE  ****************//

// Navigation

// Contentpages
MODULE_NAME=Registration Module

// Error Messages
FORM_VALIDATION_FAILED=Form validation failed.
USERNAME_NOT_FOUND=Username not found.  Please try again.
USERNAME_EXISTS=This e-mail address already exists. Please use another one.
PASSWORDS_DONT_MATCH=The passwords entered do not match.  Please try again.
INVALID_PASSWORD=Invalid password.  Please try again.
ACCOUNT_INACTIVE=This account has been disabled.
ACCOUNT_EXPIRED=This account has expired.
BILLING_ADDRESS_INCOMPLETE=The billing address is incomplete.
SHIPPING_ADDRESS_INCOMPLETE=The shipping address is incomplete.
INVALID_TELEPHONE=The telephone number was invalid. Please try again.
YOU_HAVE_BEEN_LOGGED_OUT=You have been logged out.
ERROR_SAVING_TO_DATABASE=Error saving %s to database.
ERROR_AUTHORIZING_CARD=There was an error authorizing your credit card.  Please check your card information and try again.
ERROR_CARD_ID_NOT_FOUND=The selected credit card was not found.
ERROR_CANNOT_DELETE_ACTIVE_CARD=The currently-active card cannot be deleted.  Please add a new card or activate another card first.

ACCOUNT_ALREADY_ENABLED=This group has a current subscription and does not expire until %s.
ACCOUNT_ACTIVATION_FAILED=You provided incorrect credentials to activate your account.  Please try again.
// Notice Messages
NOTICE_CARD_DELETED=The selected credit card has been deleted.
NOTICE_CARD_ACTIVATED=The selected credit card has been activated.
NOTICE_CARD_SUCCESSFULLY_ADDED=Credit card successfully added.
NOTICE_USER_ACTIVATED=The selected user has been activated.
NOTICE_USER_DEACTIVATED=The selected user has been deactivated.

// Form Field names
__FORM=Form
USERNAME=E-mail Address
PASSWORD=Password
PASSWORD2=Confirm Password
ACCEPT_TERMS=Terms of Service
FIRSTNAME=First Name
LASTNAME=Last Name
EMAIL=E-mail Address
COMPANYNAME=Company Name
BILLING_STREET_1=Billing Address - Street Address 1
BILLING_STREET_2=Billing Address - Street Address 2
BILLING_CITY=Billing Address - City
BILLING_STATE=Billing Address - State
BILLING_ZIP=Billing Address - Zip Code
BILLING_TELEPHONE=Billing Address - Telephone
BILLING_FAX=Billing Address - Fax
SHIPPING_STREET_1=Shipping Address - Street Address 1
SHIPPING_STREET_2=Shipping Address - Street Address 2
SHIPPING_CITY=Shipping Address - City
SHIPPING_STATE=Shipping Address - State
SHIPPING_ZIP=Shipping Address - Zip Code

APPLICATION=Application
TERM=Term
RATE=Rate
CREDIT_CARD_NAME=Name on Credit Card
CREDIT_CARD_NUMBER=Credit Card Number
CREDIT_CARD_EXPIRATION_MONTH=Credit Card Expiration Month
CREDIT_CARD_EXPIRATION_YEAR=Credit Card Expiration Year
CREDIT_CARD_CVV2=Credit Card CVV2 Number
STATES=States
AGREED=Terms and Conditions
