// ******************  SPANISH CONTENT TRANSLATION FILE  ****************

// Navigation
PROTEAN_FRAMEWORK=Marco Protean
NAVIGATION=Navegación
HOME=Casero
SEARCH=Buscar
CONTACT=Contacto
DEVELOPED_BY=convertido cerca
EXECUTION_TIME=Executión time
SECONDS=seconds
LOGIN=Conexión
LOGOUT=Logout
ACCOUNT=Cuenta
WELCOME=Bienvenido
USERNAME=Username
EMAIL=Email
PASSWORD=Contraseña

// Contentpages
TEST_INFORMATION=Pruebe la información
TEST_COPY=Éste es un poco de texto de la prueba.
CONTACT_US=Éntrenos en contacto con
GET_DIRECTIONS=Consiga las Direcciones

// Insufficient data messages
ID_NOT_FOUND=Ninguna identificación encontrada
USERNAME_NOT_FOUND=Ningún username dado
PASSWORD_NOT_FOUND=Ninguna contraseña dada
INVALID_LOGIN=Username y/o contraseña no encontrados

// Error Messages

// Notice Messages
YOU_HAVE_BEEN_LOGGED_OUT=Hacia fuera le han registrado
