INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '1', 'Afghanistan', 'AF', 'AFG', '4', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '2', 'Albania', 'AL', 'ALB', '8', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '3', 'Algeria', 'DZ', 'DZA', '12', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '4', 'American Samoa', 'AS', 'ASM', '16', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '5', 'Andorra', 'AD', 'AND', '20', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '6', 'Angola', 'AO', 'AGO', '24', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '7', 'Anguilla', 'AI', 'AIA', '660', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '8', 'Antarctica', 'AQ', 'ATA', '10', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '9', 'Antigua and Barbuda', 'AG', 'ATG', '28', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '10', 'Argentina', 'AR', 'ARG', '32', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '11', 'Armenia', 'AM', 'ARM', '51', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '12', 'Aruba', 'AW', 'ABW', '533', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '13', 'Australia', 'AU', 'AUS', '36', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '14', 'Austria', 'AT', 'AUT', '40', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '15', 'Azerbaijan', 'AZ', 'AZE', '31', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '16', 'Bahamas', 'BS', 'BHS', '44', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '17', 'Bahrain', 'BH', 'BHR', '48', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '18', 'Bangladesh', 'BD', 'BGD', '50', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '19', 'Barbados', 'BB', 'BRB', '52', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '20', 'Belarus', 'BY', 'BLR', '112', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '21', 'Belgium', 'BE', 'BEL', '56', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '22', 'Belize', 'BZ', 'BLZ', '84', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '23', 'Benin', 'BJ', 'BEN', '204', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '24', 'Bermuda', 'BM', 'BMU', '60', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '25', 'Bhutan', 'BT', 'BTN', '64', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '26', 'Bolivia', 'BO', 'BOL', '68', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '27', 'Bosnia and Herzegowina', 'BA', 'BIH', '70', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '28', 'Botswana', 'BW', 'BWA', '72', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '29', 'Bouvet Island', 'BV', 'BVT', '74', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '30', 'Brazil', 'BR', 'BRA', '76', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '31', 'British Indian Ocean Territory', 'IO', 'IOT', '86', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '32', 'Brunei Darussalam', 'BN', 'BRN', '96', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '33', 'Bulgaria', 'BG', 'BGR', '100', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '34', 'Burkina Faso', 'BF', 'BFA', '854', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '35', 'Burundi', 'BI', 'BDI', '108', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '36', 'Cambodia', 'KH', 'KHM', '116', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '37', 'Cameroon', 'CM', 'CMR', '120', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '38', 'Canada', 'CA', 'CAN', '124', '2', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '39', 'Cape Verde', 'CV', 'CPV', '132', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '40', 'Cayman Islands', 'KY', 'CYM', '136', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '41', 'Central African Republic', 'CF', 'CAF', '140', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '42', 'Chad', 'TD', 'TCD', '148', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '43', 'Chile', 'CL', 'CHL', '152', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '44', 'China', 'CN', 'CHN', '156', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '45', 'Christmas Island', 'CX', 'CXR', '162', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '46', 'Cocos (Keeling) Islands', 'CC', 'CCK', '166', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '47', 'Colombia', 'CO', 'COL', '170', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '48', 'Comoros', 'KM', 'COM', '174', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '49', 'Congo', 'CG', 'COG', '178', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '50', 'Congo, The Democratic Republic of the', 'CD', 'COD', '180', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '51', 'Cook Islands', 'CK', 'COK', '184', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '52', 'Costa Rica', 'CR', 'CRI', '188', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '53', 'Cote D\'ivoire', 'CI', 'CIV', '384', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '54', 'Croatia (Hrvatska)', 'HR', 'HRV', '191', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '55', 'Cuba', 'CU', 'CUB', '192', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '56', 'Cyprus', 'CY', 'CYP', '196', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '57', 'Czech Republic', 'CZ', 'CZE', '203', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '58', 'Denmark', 'DK', 'DNK', '208', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '59', 'Djibouti', 'DJ', 'DJI', '262', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '60', 'Dominica', 'DM', 'DMA', '212', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '61', 'Dominican Republic', 'DO', 'DOM', '214', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '62', 'East Timor', 'TP', 'TMP', '626', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '63', 'Ecuador', 'EC', 'ECU', '218', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '64', 'Egypt', 'EG', 'EGY', '818', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '65', 'El Salvador', 'SV', 'SLV', '222', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '66', 'Equatorial Guinea', 'GQ', 'GNQ', '226', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '67', 'Eritrea', 'ER', 'ERI', '232', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '68', 'Estonia', 'EE', 'EST', '233', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '69', 'Ethiopia', 'ET', 'ETH', '231', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '70', 'Falkland Islands (Malvinas)', 'FK', 'FLK', '238', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '71', 'Faroe Islands', 'FO', 'FRO', '234', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '72', 'Fiji', 'FJ', 'FJI', '242', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '73', 'Finland', 'FI', 'FIN', '246', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '74', 'France', 'FR', 'FRA', '250', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '75', 'France, Metropolitan', 'FX', 'FXX', '249', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '76', 'French Guiana', 'GF', 'GUF', '254', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '77', 'French Polynesia', 'PF', 'PYF', '258', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '78', 'French Southern Territories', 'TF', 'ATF', '260', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '79', 'Gabon', 'GA', 'GAB', '266', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '80', 'Gambia', 'GM', 'GMB', '270', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '81', 'Georgia', 'GE', 'GEO', '268', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '82', 'Germany', 'DE', 'DEU', '276', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '83', 'Ghana', 'GH', 'GHA', '288', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '84', 'Gibraltar', 'GI', 'GIB', '292', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '85', 'Greece', 'GR', 'GRC', '300', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '86', 'Greenland', 'GL', 'GRL', '304', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '87', 'Grenada', 'GD', 'GRD', '308', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '88', 'Guadeloupe', 'GP', 'GLP', '312', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '89', 'Guam', 'GU', 'GUM', '316', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '90', 'Guatemala', 'GT', 'GTM', '320', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '91', 'Guinea', 'GN', 'GIN', '324', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '92', 'Guinea-Bissau', 'GW', 'GNB', '624', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '93', 'Guyana', 'GY', 'GUY', '328', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '94', 'Haiti', 'HT', 'HTI', '332', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '95', 'Heard and McDonald Islands', 'HM', 'HMD', '334', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '96', 'Holy See (Vatican City State)', 'VA', 'VAT', '336', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '97', 'Honduras', 'HN', 'HND', '340', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '98', 'Hong Kong', 'HK', 'HKG', '344', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '99', 'Hungary', 'HU', 'HUN', '348', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '100', 'Iceland', 'IS', 'ISL', '352', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '101', 'India', 'IN', 'IND', '356', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '102', 'Indonesia', 'ID', 'IDN', '360', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '103', 'Iran (Islamic Republic of)', 'IR', 'IRN', '364', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '104', 'Iraq', 'IQ', 'IRQ', '368', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '105', 'Ireland', 'IE', 'IRL', '372', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '106', 'Israel', 'IL', 'ISR', '376', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '107', 'Italy', 'IT', 'ITA', '380', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '108', 'Jamaica', 'JM', 'JAM', '388', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '109', 'Japan', 'JP', 'JPN', '392', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '110', 'Jordan', 'JO', 'JOR', '400', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '111', 'Kazakhstan', 'KZ', 'KAZ', '398', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '112', 'Kenya', 'KE', 'KEN', '404', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '113', 'Kiribati', 'KI', 'KIR', '296', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '114', 'Korea, Democratic People\'s Republic of', 'KP', 'PRK', '408', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '115', 'Korea, Republic of', 'KR', 'KOR', '410', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '116', 'Kuwait', 'KW', 'KWT', '414', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '117', 'Kyrgyzstan', 'KG', 'KGZ', '417', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '118', 'Lao People\'s Democratic Republic', 'LA', 'LAO', '418', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '119', 'Latvia', 'LV', 'LVA', '428', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '120', 'Lebanon', 'LB', 'LBN', '422', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '121', 'Lesotho', 'LS', 'LSO', '426', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '122', 'Liberia', 'LR', 'LBR', '430', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '123', 'Libyan Arab Jamahiriya', 'LY', 'LBY', '434', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '124', 'Liechtenstein', 'LI', 'LIE', '438', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '125', 'Lithuania', 'LT', 'LTU', '440', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '126', 'Luxembourg', 'LU', 'LUX', '442', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '127', 'Macau', 'MO', 'MAC', '446', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '128', 'Macedonia, The Former Yugoslav Republic of', 'MK', 'MKD', '807', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '129', 'Madagascar', 'MG', 'MDG', '450', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '130', 'Malawi', 'MW', 'MWI', '454', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '131', 'Malaysia', 'MY', 'MYS', '458', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '132', 'Maldives', 'MV', 'MDV', '462', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '133', 'Mali', 'ML', 'MLI', '466', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '134', 'Malta', 'MT', 'MLT', '470', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '135', 'Marshall Islands', 'MH', 'MHL', '584', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '136', 'Martinique', 'MQ', 'MTQ', '474', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '137', 'Mauritania', 'MR', 'MRT', '478', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '138', 'Mauritius', 'MU', 'MUS', '480', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '139', 'Mayotte', 'YT', 'MYT', '175', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '140', 'Mexico', 'MX', 'MEX', '484', '3', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '141', 'Micronesia, Federated States of', 'FM', 'FSM', '583', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '142', 'Moldova, Republic of', 'MD', 'MDA', '498', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '143', 'Monaco', 'MC', 'MCO', '492', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '144', 'Mongolia', 'MN', 'MNG', '496', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '145', 'Montserrat', 'MS', 'MSR', '500', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '146', 'Morocco', 'MA', 'MAR', '504', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '147', 'Mozambique', 'MZ', 'MOZ', '508', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '148', 'Myanmar', 'MM', 'MMR', '104', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '149', 'Namibia', 'NA', 'NAM', '516', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '150', 'Nauru', 'NR', 'NRU', '520', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '151', 'Nepal', 'NP', 'NPL', '524', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '152', 'Netherlands', 'NL', 'NLD', '528', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '153', 'Netherlands Antilles', 'AN', 'ANT', '530', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '154', 'New Caledonia', 'NC', 'NCL', '540', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '155', 'New Zealand', 'NZ', 'NZL', '554', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '156', 'Nicaragua', 'NI', 'NIC', '558', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '157', 'Niger', 'NE', 'NER', '562', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '158', 'Nigeria', 'NG', 'NGA', '566', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '159', 'Niue', 'NU', 'NIU', '570', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '160', 'Norfolk Island', 'NF', 'NFK', '574', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '161', 'Northern Mariana Islands', 'MP', 'MNP', '580', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '162', 'Norway', 'NO', 'NOR', '578', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '163', 'Oman', 'OM', 'OMN', '512', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '164', 'Pakistan', 'PK', 'PAK', '586', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '165', 'Palau', 'PW', 'PLW', '585', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '166', 'Palestinian Territory, Occupied', 'PS', 'PSE', '275', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '167', 'Panama', 'PA', 'PAN', '591', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '168', 'Papua New Guinea', 'PG', 'PNG', '598', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '169', 'Paraguay', 'PY', 'PRY', '600', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '170', 'Peru', 'PE', 'PER', '604', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '171', 'Philippines', 'PH', 'PHL', '608', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '172', 'Pitcairn', 'PN', 'PCN', '612', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '173', 'Poland', 'PL', 'POL', '616', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '174', 'Portugal', 'PT', 'PRT', '620', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '175', 'Puerto Rico', 'PR', 'PRI', '630', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '176', 'Qatar', 'QA', 'QAT', '634', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '177', 'Reunion', 'RE', 'REU', '638', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '178', 'Romania', 'RO', 'ROM', '642', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '179', 'Russian Federation', 'RU', 'RUS', '643', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '180', 'Rwanda', 'RW', 'RWA', '646', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '181', 'Saint Kitts and Nevis', 'KN', 'KNA', '659', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '182', 'Saint Lucia', 'LC', 'LCA', '662', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '183', 'Saint Vincent and The Grenadines', 'VC', 'VCT', '670', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '184', 'Samoa', 'WS', 'WSM', '882', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '185', 'San Marino', 'SM', 'SMR', '674', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '186', 'Sao Tome and Principe', 'ST', 'STP', '678', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '187', 'Saudi Arabia', 'SA', 'SAU', '682', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '188', 'Senegal', 'SN', 'SEN', '686', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '189', 'Seychelles', 'SC', 'SYC', '690', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '190', 'Sierra Leone', 'SL', 'SLE', '694', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '191', 'Singapore', 'SG', 'SGP', '702', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '192', 'Slovakia (Slovak Republic)', 'SK', 'SVK', '703', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '193', 'Slovenia', 'SI', 'SVN', '705', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '194', 'Solomon Islands', 'SB', 'SLB', '90', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '195', 'Somalia', 'SO', 'SOM', '706', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '196', 'South Africa', 'ZA', 'ZAF', '710', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '197', 'South Georgia and the South Sandwich Islands', 'GS', 'SGS', '239', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '198', 'Spain', 'ES', 'ESP', '724', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '199', 'Sri Lanka', 'LK', 'LKA', '144', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '200', 'St. Helena', 'SH', 'SHN', '654', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '201', 'St. Pierre and Miquelon', 'PM', 'SPM', '666', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '202', 'Sudan', 'SD', 'SDN', '736', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '203', 'Suriname', 'SR', 'SUR', '740', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '204', 'Svalbard and Jan Mayen Islands', 'SJ', 'SJM', '744', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '205', 'Swaziland', 'SZ', 'SWZ', '748', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '206', 'Sweden', 'SE', 'SWE', '752', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '207', 'Switzerland', 'CH', 'CHE', '756', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '208', 'Syrian Arab Republic', 'SY', 'SYR', '760', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '209', 'Taiwan, Province of China', 'TW', 'TWN', '158', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '210', 'Tajikistan', 'TJ', 'TJK', '762', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '211', 'Tanzania, United Republic of', 'TZ', 'TZA', '834', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '212', 'Thailand', 'TH', 'THA', '764', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '213', 'Togo', 'TG', 'TGO', '768', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '214', 'Tokelau', 'TK', 'TKL', '772', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '215', 'Tonga', 'TO', 'TON', '776', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '216', 'Trinidad and Tobago', 'TT', 'TTO', '780', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '217', 'Tunisia', 'TN', 'TUN', '788', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '218', 'Turkey', 'TR', 'TUR', '792', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '219', 'Turkmenistan', 'TM', 'TKM', '795', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '220', 'Turks and Caicos Islands', 'TC', 'TCA', '796', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '221', 'Tuvalu', 'TV', 'TUV', '798', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '222', 'Uganda', 'UG', 'UGA', '800', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '223', 'Ukraine', 'UA', 'UKR', '804', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '224', 'United Arab Emirates', 'AE', 'ARE', '784', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '225', 'United Kingdom', 'GB', 'GBR', '826', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '226', 'United States', 'US', 'USA', '840', '1', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '227', 'United States Minor Outlying Islands', 'UM', 'UMI', '581', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '228', 'Uruguay', 'UY', 'URY', '858', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '229', 'Uzbekistan', 'UZ', 'UZB', '860', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '230', 'Vanuatu', 'VU', 'VUT', '548', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '231', 'Venezuela', 'VE', 'VEN', '862', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '232', 'Viet Nam', 'VN', 'VNM', '704', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '233', 'Virgin Islands (British)', 'VG', 'VGB', '92', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '234', 'Virgin Islands (U.S.)', 'VI', 'VIR', '850', '99', '1');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '235', 'Wallis and Futuna Islands', 'WF', 'WLF', '876', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '236', 'Western Sahara', 'EH', 'ESH', '732', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '237', 'Yemen', 'YE', 'YEM', '887', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '238', 'Yugoslavia', 'YU', 'YUG', '891', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '239', 'Zambia', 'ZM', 'ZMB', '894', '99', '0');
INSERT INTO locale_country (locale_country_id, long_name, short_name_2, short_name_3, iso_code, display_order, is_us_territory) VALUES ( '240', 'Zimbabwe', 'ZW', 'ZWE', '716', '99', '0');


INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '1', 'Alabama', 'AL', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '2', 'Alaska', 'AK', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '3', 'American Samoa', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '4', 'Armed Forces Americas (AA)', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '5', 'Armed Forces Europe (AE)', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '6', 'Armed Forces Pacific (AP)', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '7', 'Arizona', 'AZ', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '8', 'Arkansas', 'AR', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '9', 'California', 'CA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '10', 'Colorado', 'CO', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '11', 'Connecticut', 'CT', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '12', 'Delaware', 'DE', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '13', 'District of Columbia', 'DC', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '14', 'Federated Micronesia', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '15', 'Florida', 'FL', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '16', 'Georgia', 'GA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '17', 'Guam', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '18', 'Hawaii', 'HI', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '19', 'Idaho', 'ID', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '20', 'Illinois', 'IL', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '21', 'Indiana', 'IN', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '22', 'Iowa', 'IA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '23', 'Kansas', 'KS', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '24', 'Kentucky', 'KY', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '25', 'Louisiana', 'LA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '26', 'Maine', 'ME', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '27', 'Marshall Islands', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '28', 'Maryland', 'MD', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '29', 'Massachusetts', 'MA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '30', 'Michigan', 'MI', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '31', 'Minnesota', 'MN', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '32', 'Mississippi', 'MS', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '33', 'Missouri', 'MO', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '34', 'Montana', 'MT', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '35', 'N. Mariana Islands', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '36', 'Nebraska', 'NE', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '37', 'Nevada', 'NV', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '38', 'New Hampshire', 'NH', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '39', 'New Jersey', 'NJ', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '40', 'New Mexico', 'NM', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '41', 'New York', 'NY', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '42', 'North Carolina', 'NC', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '43', 'North Dakota', 'ND', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '44', 'Ohio', 'OH', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '45', 'Oklahoma', 'OK', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '46', 'Oregon', 'OR', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '47', 'Palau', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '48', 'Pennsylvania', 'PA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '49', 'Puerto Rico', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '50', 'Rhode Island', 'RI', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '51', 'South Carolina', 'SC', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '52', 'South Dakota', 'SD', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '53', 'Tennessee', 'TN', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '54', 'Texas', 'TX', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '55', 'Utah', 'UT', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '56', 'Vermont', 'VT', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '57', 'US Virgin Islands', '', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '58', 'Virginia', 'VA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '59', 'Washington', 'WA', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '60', 'West Virginia', 'WV', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '61', 'Wisconsin', 'WI', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '62', 'Wyoming', 'WY', '226', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '63', 'Alberta', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '64', 'British Columbia', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '65', 'Manitoba', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '66', 'New Brunswick', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '67', 'Newfoundland', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '68', 'Nova Scotia', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '69', 'Northwest Territory', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '70', 'Ontario', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '71', 'Prince Edward Island', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '72', 'Quebec', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '73', 'Saskatchewan', '', '38', '99');
INSERT INTO locale_region (locale_region_id, long_name, short_name, locale_country_id, display_order) VALUES ( '74', 'Yukon Territory', '', '38', '99');