// ******************  SPANISH GLOBAL API TRANSLATION FILE  ****************

// Navigation
PROTEAN_FRAMEWORK=Marco Protean
OK=Ok
ABORT=Abortar
CANCEL=Cancelar

// Error Codes
NOTICE=Aviso
WARNING=Advertencia
ERROR=Error
PARSING_ERROR=Error del Análisis
CORE_WARNING=Advertencia de la Base
CORE_ERROR=Error de la base
COMPILE_WARNING=Compile la Advertencia
COMPILE_ERROR=Compile el Error
USER_NOTICE=Aviso del Usuario
USER_WARNING=Advertencia del Usuario
USER_ERROR=Error del Usuario
RUNTIME_NOTICE=Aviso Runtime
UNKNOWN_ERROR=Error Desconocido
INSUFFICIENT_DATA=Datos Que Falta

// Error Messages
COMMAND_FILE_NOT_FOUND=Archivo de comando no encontrado
COMMAND_FILE_NOT_RESOLVABLE=Incapaz resolver el archivo de comando
UNABLE_TO_RESOLVE_COMMAND=Incapaz resolver comando "%s"
CIRCULAR_COMMAND_FORWARDING=Expedición circular del comando
NO_CONTROLLER_MAP=Ningún mapa del regulador encontrado
FILE_NOT_FOUND=Archivo no encontrado
USERNAME_NOT_FOUND=Username no encontrado
INVALID_PASSWORD=Contraseña inválida
INSUFFICIENT_PRIVILEGES_TO_RUN_COMMAND=Privilegios escasos de funcionar este comando