// ******************  ENGLISH GLOBAL API TRANSLATION FILE  ****************

// Navigation
PROTEAN_FRAMEWORK=Protean Framework
OK=Ok
ABORT=Abort
CANCEL=Cancel

// Error Codes
NOTICE=Notice
WARNING=Warning
ERROR=Error
FATAL=Fatal
PARSING_ERROR=Parsing Error
CORE_WARNING=Core Warning
CORE_ERROR=Core Error
COMPILE_WARNING=Compile Warning
COMPILE_ERROR=Compile Error
USER_NOTICE=User Notice
USER_WARNING=User Warning
USER_ERROR=User Error
USER_FATAL=User Fatal
RUNTIME_NOTICE=Runtime Notice
UNKNOWN_ERROR=Unknown Error
INSUFFICIENT_DATA=Missing Data

// Error Messages
COMMAND_FILE_NOT_FOUND=Command file not found
COMMAND_FILE_NOT_RESOLVABLE=Unable to resolve command file %s
UNABLE_TO_RESOLVE_COMMAND=Unable to resolve command "%s"
CIRCULAR_COMMAND_FORWARDING=Circular command forwarding: %s
NO_CONTROLLER_MAP=No controller map found
FILE_NOT_FOUND=File not found
MUST_BE_LOGGED_IN=Please log in to continue
INSUFFICIENT_PRIVILEGES_TO_RUN_COMMAND=You do not have sufficient privileges to view this page
ERROR_SAVING_TO_DATABASE=Error saving %s to database
ERROR_SENDING_MAIL=There was an error when attempting to send the e-mail
ERROR_SENDING_SMS=There was an error when attempting to send a text message
ERROR_RETRIEVING_FROM_DATABASE=Error retrieving %s from database

CANNOT_OPEN_FILE=Cannot open file %s
CANNOT_WRITE_TO_FILE=Cannot write to file %s
TEMPLATE_DOES_NOT_EXIST=Template file %s not found
IMAGE_MIME_TYPE_NOT_FOUND=Image MIME type not found.  Please make sure file has the correct suffix.
IMAGE_TYPE_MUST_BE_JPG_GIF_PNG=Only these image types are accepted: JPG/GIF/PNG/BMP/TIFF.
ATTEMPT_TO_CONVERT_UNSUPPORTED_IMAGE_TYPE_FAILED=Attempt to convert an unsupported image type failed.  Please try again with a valid image file.
ERROR_SENDING_EMAIL=There was a problem sending the e-mail
PHP_EXTENSION_NOT_AVAILABLE=The PHP extension "%s" is not available.
PHP_PEAR_CLASS_NOT_AVAILABLE=The PHP PEAR module "%s" is not available.
